# Innofactor.SuomiFiIdentificationClient

./: README.md
Innofactor.SuomiFiIdentificationClient/: Innofactor.SuomiFiIdentificationClient.csproj  Innofactor.SuomiFiIdentificationClient.nuspec
Innofactor.SuomiFiIdentificationClient.Test/: Innofactor.SuomiFiIdentificationClient.Test.csproj  SuomiFiIdentificationClientTests.cs
Innofactor.SuomiFiIdentificationClient/Decryption/: AesGcmDecryptor.cs
Innofactor.SuomiFiIdentificationClient/Saml/: Saml2AuthResponse.cs  Saml2HttpRedirect.cs
Innofactor.SuomiFiIdentificationClient/Support/: EncryptedCookieStorage.cs  ICertificateStore.cs
