<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Authors>Innofactor</Authors>
    <Company>Innofactor</Company>
    <Description>Suomi.fi authentication client for dealing with all that SAML2 and decryption</Description>
    <PackageLicenseUrl>https://github.com/by-pinja/Innofactor.SuomiFiIdentificationClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/by-pinja/Innofactor.SuomiFiIdentificationClient</PackageProjectUrl>
    <PackageId>SuomiFiIdentificationClient.Fork</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>http://rappen.net/Cinteros/innofactor.png</PackageIconUrl>
    <RepositoryUrl>>https://github.com/by-pinja/Innofactor.SuomiFiIdentificationClient</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>3.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.8.0" />
  </ItemGroup>

</Project>
