<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SuomiFiIdentificationClient.Fork</PackageId>
    <PackageProjectUrl>https://github.com/kallehakkanen/Innofactor.SuomiFiIdentificationClient</PackageProjectUrl>
    <Copyright>Innofactor</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.4.0" />
  </ItemGroup>

</Project>
